apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'gradle-one-jar'
apply plugin: 'application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'


mainClassName = 'com.example.helloworld.HelloWorldApplication'

buildscript {
	repositories { mavenCentral() }
	dependencies {
		classpath 'com.github.rholder:gradle-one-jar:1.0.4'
	}
}

version = '1.0'

jar {
	manifest {
		attributes 'Implementation-Title': 'Counters Buffering', 'Implementation-Version': version
	}
}

repositories { mavenCentral() }

project.ext {
    dropwizardVersion = '1.1.0'
}


dependencies {

	 compile (
            'io.dropwizard:dropwizard-core:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-migrations:' + dropwizardVersion,
            'io.dropwizard:dropwizard-auth:' + dropwizardVersion,
            'io.dropwizard:dropwizard-assets:'  + dropwizardVersion,
            'io.dropwizard:dropwizard-http2:' + dropwizardVersion,
            'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
            'io.dropwizard:dropwizard-views-freemarker:' + dropwizardVersion,
            'io.dropwizard:dropwizard-views-mustache:' + dropwizardVersion,
            'io.dropwizard:dropwizard-metrics-graphite:' + dropwizardVersion,
            'com.h2database:h2:1.3.168',
            'org.hibernate:hibernate-validator:5.4.0.CR1'
            
    )
   testCompile group: 'junit', name: 'junit', version: '4.11'
   
}

task oneJar(type: OneJar) {
	mainClass = mainClassName
	archiveName = 'dwdrdemo.jar'
	mergeManifestFromJar = true
}


artifacts { oneJar }
run {
    args 'server', './src/main/resources/example.yml'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.4'
}



